{
  "name": "ng-audio-context",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "del docs /Q && parcel build src/index.html -d docs --public-url ./"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
